FUNCTION=19
LT=7
WHILE=24
OPAREN=13
GTE=10
ELSE=22
WHITES=39
FLOAT=32
INT=31
EQUALS=11
SEMICOLON=2
MINUS=4
INTLITERAL=35
LTE=9
WRITE=29
BREAK=26
NEQUALS=12
IF=21
CONTINUE=25
MULTIPLY=5
READ=28
COMMA=15
IDENTIFIER=37
STRINGLITERAL=36
BEGIN=17
ASSIGN=1
RETURN=20
ENDIF=23
GT=8
CPAREN=14
PROGRAM=16
VOID=30
ENDWHILE=27
COMMENT=38
END=18
FLOATLITERAL=34
DIVIDE=6
STRING=33
ADD=3
'ENDWHILE'=27
'INT'=31
'>='=10
'BEGIN'=17
'/'=6
'RETURN'=20
':='=1
'FLOAT'=32
'BREAK'=26
'>'=8
'FUNCTION'=19
';'=2
'='=11
'WHILE'=24
'+'=3
')'=14
'WRITE'=29
'IF'=21
'STRING'=33
'VOID'=30
'ENDIF'=23
'CONTINUE'=25
'ELSE'=22
'<='=9
'!='=12
'END'=18
'READ'=28
'<'=7
'('=13
'PROGRAM'=16
'*'=5
'-'=4
','=15
